<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .greenborder {
            border-color: greenyellow;
        }
        .minus {
            border-color: red;
        }
        .box-input {
            background-color: #4bcaff;
            width: 230px;
            padding: 10px;

        }
       .spun-hidden {
           visibility: hidden;
       }


        /*input:focus {*/
        /*    background: #FA6;*/
        /*    outline: none;  !* убрать рамку *!*/
        /*}*/
    </style>
</head>
<body>
<form id="blured"  class="spun-hidden">
    <span id="sp"></span>
    <button class="remove-input">x</button>
</form>
<div id="idiv" class="box-input">
<label for="inprice" >Price, $</label>
<input type="number" name="price" id="inprice"  placeholder="Enter Price"><br>
</div>
<div id="minus"></div>

<!--<input type="text" value="Price">-->
<!--<p>Селектор :focus выделит элемент при фокусировке на нем и уберёт рамку, которой браузер выделяет этот элемент по умолчанию.</p>-->

<script src="hw8JS.js"></script>
</body>
</html>

