<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .string {
            padding: 20px;
            border-radius: 5px;
            color: black;
            background-color: yellowgreen;
        }
        .one {
            border-style: solid;
            background-color: black;
            background-color: #4bcaff;
        }
    </style>
</head>
<body>


<script src="hw7JS.js"></script>
</body>
</html>